# cryptosteller-backend-api

./: JwtAuthsApi.sln  README.md
JwtAuthsApi/: JwtAuthsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JwtAuthsApi/Controllers/: AccountController.cs  WeatherForecastController.cs
JwtAuthsApi/Migrations/: 20230307155547_First.Designer.cs  20230307155547_First.cs  20230308032802_UserRegister.Designer.cs  20230308032802_UserRegister.cs  20230310161146_ChangeDb.Designer.cs  20230310161146_ChangeDb.cs  20230311184035_UserFirst.Designer.cs  20230311184035_UserFirst.cs  20230321040051_FirstMigration.Designer.cs  20230321040051_FirstMigration.cs  20230321153946_RemovesPK.Designer.cs  20230321153946_RemovesPK.cs  20230321154322_RemovesPKs.Designer.cs  20230321154322_RemovesPKs.cs  20230321154922_RemovesPrimary.Designer.cs  20230321154922_RemovesPrimary.cs  20230323200224_Locals.Designer.cs  20230323200224_Locals.cs  20230324104045_discriminatorinvalids.Designer.cs  20230324104045_discriminatorinvalids.cs  20230324112112_discriminatorinvalid.Designer.cs  20230324112112_discriminatorinvalid.cs  20230324145136_NewTableWeather.Designer.cs  20230324145136_NewTableWeather.cs  20230324153527_NewTableWeathers.Designer.cs  20230324153527_NewTableWeathers.cs  20230324155753_changesinDb.Designer.cs  20230324155753_changesinDb.cs  ApplicationDbContextModelSnapshot.cs
JwtAuthsApi/Models/: ApplicationDbContext.cs  Login.cs  UserRegister.cs  Weather.cs  WeatherDatas.cs  WeatherForecast.cs
JwtAuthsApi/Properties/: launchSettings.json
JwtAuthsApi/Services/: IUserAuthentication .cs  UserAuthenticationService.cs
